version: '3'
services:

  derbydb:
    image: de_derbydb:latest
    #container_name: de_derbydb
    ports:
      - "217.160.255.254:1527:1527"
    networks:
      192.168.178.0:
        ipv4_address: 192.168.178.7
    environment:
      - TZ=Europe/Berlin

networks:
  192.168.178.0:
    external: true