version: '3'
services:
    oraclelinux_chrony:
        stdin_open: true
        tty: true
        container_name: oraclelinuxntp
        ports:
            - 0.0.0.0:123:123
        runtime: io.containerd.runc.v2
        environment:
            - TZ=Europe/Berlin
            - NTP_SERVER=2.rhel.pool.ntp.org
            - NETWORK_IF=eth0
        extra_hosts:
            - demogitjava.ddns.net:217.160.255.254
        platform: linux/amd64,linux/amd64
        network_mode: host
        hostname: demogitjava.ddns.net
        restart: unless-stopped
        devices:
            - /dev/kvm
        image: jgsoftwares/oraclelinux_chrony:latest