version: '3'


services:


  landingpage:
    image: imglandingpage:latest
    container_name: landingapge
    build:
      context: ./
      dockerfile: Dockerfile
    ports:
      - "217.160.255.254:80:80"
    environment:
      - TZ=Europe/Berlin
    dns:
      - 8.8.8.8
      - 8.8.4.4

  webshop:
      image: imgwebshop:latest
      container_name: webshop
      build:
        context: ./
        dockerfile: Dockerfile
      ports:
        - "217.160.255.254:443:443"
      environment:
        - TZ=Europe/Berlin
      dns:
        - 8.8.8.8
        - 8.8.4.4

  lanserver:
    image: imglanserver:latest
    container_name: lanserver
    build:
      context: ./
      dockerfile: Dockerfile
    ports:
      - "217.160.255.254:443:443"
    environment:
      - TZ=Europe/Berlin
    dns:
      - 8.8.8.8
      - 8.8.4.4













