version: '3'


services:

  landingpage:
    image: imglandingpage:latest
    container_name: landingapge
    build:
      context: ./
      dockerfile: Dockerfile
    ports:
      - "217.160.255.254:80:80"











