version: "2"


services:

  # start landingpage
  landingpage:
    image: img_landingpage
    build:
      context: .
      dockerfile: Dockerfile
    container_name: landingpage
    volumes:
        - .:/root/IdeaProjects/landingpage


  # start nginx
  nginx-server:
    image: nginx:1.13
    container_name: nginx
    ports:
      - "217.160.255.254:80:80"



