version: '3'


services:


  fr_landingpage:
    image: imglandingpage:latest
    container_name: fr_landingpage:latest
    build:
      context: ./
      dockerfile: Dockerfile
    ports:
      - "127.0.0.1:80:80"
    environment:
      - TZ=Europe/Paris
    dns:
      - 8.8.8.8
      - 8.8.4.4


  en_landingpage:
    image: en_landingpage:latest
    container_name: en_landingpage:latest
    build:
      context: ./
      dockerfile: Dockerfile_en
    ports:
      - "127.0.0.1:80:80"
    environment:
      - TZ=Europe/London
    dns:
      - 8.8.8.8
      - 8.8.4.4


  sp_landingpage:
    image: sp_landingpage:latest
    container_name: sp_landingapge:latest
    build:
      context: ./
      dockerfile: Dockerfile
    ports:
      - "127.0.0.1:80:80"
    environment:
      - TZ=Europe/Madrid
    dns:
      - 8.8.8.8
      - 8.8.4.4



  it_landingpage:
    image: imglandingpage:latest
    container_name: it_landingpage:latest
    build:
      context: ./
      dockerfile: Dockerfile
    ports:
      - "127.0.0.1:80:80"
    environment:
      - TZ=Europe/Rom
    dns:
      - 8.8.8.8
      - 8.8.4.4



  tr_landingpage:
    image: imglandingpage:latest
    container_name: tr_landingpage:latest
    build:
      context: ./
      dockerfile: Dockerfile
    ports:
      - "127.0.0.1:80:80"
    environment:
      - TZ=Europe/Istanbul
    dns:
      - 8.8.8.8
      - 8.8.4.4


networks:
  192.168.178.0:
    external: true

