version: '3'


services:


  proxy1:
    image: nginx:latest
    #container_name: de_nginx
    ports:
      - "217.160.255.254:80:80"
    networks:
      - 192.168.178.0
    environment:
      - TZ=Europe/Berlin
    dns:
      - 192.168.178.3
      - 8.8.8.8
      - 8.8.4.4

  de_landingpage:
    image: de_landingpage:latest
    container_name: de_landingpage

    build:
      context: ./
      dockerfile: Dockerfile
    ports:
      - "127.0.0.1:80:80"
    environment:
      - TZ=Europe/Berlin
    dns:
      - 8.8.8.8
      - 8.8.4.4


  fr_landingpage:
    image: fr_landingpage:latest
    container_name: fr_landingpage
    build:
      context: ./
      dockerfile: Dockerfile
    ports:
      - "127.0.0.1:80:80"
    environment:
      - TZ=Europe/Paris
    dns:
      - 8.8.8.8
      - 8.8.4.4


  en_landingpage:
    image: en_landingpage:latest
    container_name: en_landingpage
    build:
      context: ./
      dockerfile: Dockerfile
    ports:
      - "127.0.0.1:80:80"
    environment:
      - TZ=Europe/London
    dns:
      - 8.8.8.8
      - 8.8.4.4


  sp_landingpage:
    image: sp_landingpage:latest
    container_name: sp_landingpage
    build:
      context: ./
      dockerfile: Dockerfile
    ports:
      - "127.0.0.1:80:80"
    environment:
      - TZ=Europe/Madrid
    dns:
      - 8.8.8.8
      - 8.8.4.4



  it_landingpage:
    image: it_landingpage:latest
    container_name: it_landingpage
    build:
      context: ./
      dockerfile: Dockerfile
    ports:
      - "127.0.0.1:80:80"
    environment:
      - TZ=Europe/Rom
    dns:
      - 8.8.8.8
      - 8.8.4.4



  tr_landingpage:
    image: tr_landingpage:latest
    container_name: tr_landingpage
    build:
      context: ./
      dockerfile: Dockerfile
    ports:
      - "127.0.0.1:80:80"
    environment:
      - TZ=Europe/Istanbul
    dns:
      - 8.8.8.8
      - 8.8.4.4


networks:
  192.168.178.0:
    external: true

