version: '3'


services:


  de_landingpage:
    image: de_landingpage:latest
    container_name: de_landingapge
    build:
      context: ./
      dockerfile: Dockerfile
    ports:
      - "0.0.0.0:80:80"
    environment:
      - TZ=Europe/Berlin
    dns:
      - 8.8.8.8
      - 8.8.4.4
    networks:
      - 192.168.178.0


  fr_landingpage:
    image: imglandingpage:latest
    container_name: fr_landingapge
    build:
      context: ./
      dockerfile: Dockerfile
    ports:
      - "0.0.0.0:80:80"
    environment:
      - TZ=Europe/Paris
    dns:
      - 8.8.8.8
      - 8.8.4.4


  en_landingpage:
    image: imglandingpage:latest
    container_name: en_landingapge
    build:
      context: ./
      dockerfile: Dockerfile
    ports:
      - "0.0.0.0:80:80"
    environment:
      - TZ=Europe/London
    dns:
      - 8.8.8.8
      - 8.8.4.4


  sp_landingpage:
    image: imglandingpage:latest
    container_name: sp_landingapge
    build:
      context: ./
      dockerfile: Dockerfile
    ports:
      - "0.0.0.0:80:80"
    environment:
      - TZ=Europe/Madrid
    dns:
      - 8.8.8.8
      - 8.8.4.4



  it_landingpage:
    image: imglandingpage:latest
    container_name: it_landingapge
    build:
      context: ./
      dockerfile: Dockerfile
    ports:
      - "0.0.0.0:80:80"
    environment:
      - TZ=Europe/Rom
    dns:
      - 8.8.8.8
      - 8.8.4.4



  tr_landingpage:
    image: imglandingpage:latest
    container_name: fr_landingapge
    build:
      context: ./
      dockerfile: Dockerfile
    ports:
      - "0.0.0.0:80:80"
    environment:
      - TZ=Europe/Istanbul
    dns:
      - 8.8.8.8
      - 8.8.4.4


networks:
  192.168.178.0:
    external: true

