version: '3'
services:
    oraclelinux_openjdk_h2db:
        stdin_open: true
        tty: true
        runtime: runc,io.containerd.runc.v2
        environment:
            - TZ=Europe/Berlin
            - NTP_SERVER=2.rhel.pool.ntp.org
            - NETWORK_IF=eth0
        extra_hosts:
            - docker:217.160.255.254
        blkio_config:
            weight: 100
        platform: linux/amd64
        cpu_quota: "2000"
        cpu_period: "2000"
        cpu_shares: 1024
        ports:
            - 0.0.0.0:8082:8082
            - 0.0.0.0:9092:9092
        networks:
            172.17.0.0:
                ipv4_address: 172.17.0.101
        container_name: oraclelinuxh2db
        volumes:
            - /var/run/docker.sock:/var/run/docker.sock
            - /etc/resolv.conf:/etc/resolv.conf
        restart: unless-stopped
        cap_add:
            - NET_ADMIN
        devices:
            - /dev/kvm
        image: jgsoftwares/oraclelinux_openjdk_h2db:1.4.199
        command: /bin/bash /root/landingpageh2db.sh
networks:
    172.17.0.0:
        external: true
        name: 172.17.0.0