version: '3'
services:

   
  landingpage:
    image: jgsoftwares/oraclelinux_openjdk_landingpage:latest
    container_name: devssh
    platform: linux/amd64
    runtime: io.containerd.runc.v2
    isolation: default
    
    ports:
      - "0.0.0.0:80:80"
    #networks:
    #  172.17.0.0:
     #   ipv4_address: 172.17.0.20

    extra_hosts:
        - "demogitjava.ddns.net:217.160.255.254"
    
    #build:
    # context: ./
    #  dockerfile: Dockerfile

    devices: 
       - "/dev/kvm" 

    environment:
      - TZ=Europe/Berlin
      - NTP_SERVERS=2.rhel.pool.ntp.org
      - NETWORK_IF=eth0 
      
    dns:
      - 95.85.95.85
      - 2.56.220.2
   
    cap_add:
      - NET_ADMIN
      - SYS_ADMIN

#networks:
 # 172.17.0.0:
  #  external: true
