#version: '3'

# run container over podman
#podman compose up -d --build

#run container over docker
#docker compose up -d --build

# vlan required
#
# used vlan 
# docker network create -d ipvlan --subnet=217.160.255.254/32 --gateway=217.160.255.254 -o ipvlan_mode=l2 -o parent=ens6 virbr0


services:
    
    de_devssh:
      
        #ports:
        #    - 0.0.0.0:22:22
        
        runtime: io.containerd.runc.v2
        #blkio_config:
        #    weight: 100
        environment:
            
            
            - VLAN=10
            # Time Zone Berlin
            - TZ=CET-1
            #- DRINODE=/dev/dri/renderD128 
            - DISABLE_IPV6=true 
            - NTP_SERVER=2.rhel.pool.ntp.org
            
            
            # wan over ip
            # set adapte to 
            # ip addr add 217.160.255.254/32 dev virbr0
            # ip addr del 192.168.122.0/24 dev virbr0
            #5: virbr0: <NO-CARRIER,BROADCAST,MULTICAST,UP> mtu 1500 qdisc noqueue state DOWN group default qlen 1000
            #    link/ether 52:54:00:bc:e2:12 brd ff:ff:ff:ff:ff:ff
            #    inet 217.160.255.255/32 brd 217.160.255.255 scope global virbr0
            #    valid_lft forever preferred_lft forever

            - NETWORK_IF=virbr0
            
            
            # bridge network
            #- NETWORK_BRIDGE=vtap0
            #- NETWORK=macvtap
            - WORKER_TYPE=qemu
            - QEMU_PORTS='22'
            - QEMU_CPU=16
            - QEMU_RAM=6144
            #- QEMU_RAM=24576
            #- QEMU_CDROM=/dev/dvd/OracleLinux-R8-U8-x86_64-dvd.iso
            #- QEMU_ARCH=${QEMU_ARCH:-SPARC64}
            - QEMU_ARCH=${QEMU_ARCH:-SPARC32PLUS}
            #- QEMU_ARCH=${UltraSparc-IV-plus}
            #- QEMU_ARCH=${Sun-UltraSparc-IIIi-plus}
            #Sun-UltraSparc-IIIi-plus
            #Sun-UltraSparc-IV-plus
            - QEMU_DISPLAY=bochs-display
            #- QEMU_VGA=cirrus-vga
            #- QEMU_VGA=ati-vga
            
            - enable-kvm 
           
            #- kernel 'bzImage' 
        extra_hosts:
            - demogitjava.ddns.net:217.160.255.254
        platform: linux/amd64
        deploy:
            mode: global
            #resources:
            #    reservations:
            #        memory: 0m
            #    limits:
            ###        memory: 24577m
        #memswap_limit: 25G
        volumes:
            # X 
            # unix sockets
            - /srv/www/htdocs:/srv/www/htdocs:X
            - /root/git:/root/git:X
            - /var/run/docker.sock:/var/run/docker.sock:X
            # kvm required
            - /var/run/libvirt/libvirt-sock:/var/run/libvirt/libvirt-sock:X
            #- /root/iso/oraclelinux:/dev/dvd     
     
        #dns:
        #    - 95.85.95.85            
        #    - 2.56.220.2
        container_name: devssh
        network_mode: host
        hostname: demogitjava.ddns.net
        shm_size: "2gb" 
        #cpu_quota: "900"
        #cpu_period: "2000"
        #cpu_shares: 512
        cap_add:
            - NET_ADMIN
            - SYS_ADMIN
            - SYS_TIME
        devices:
          
            
            # spac maschine
            # machine sun4m
            # maschine niagara
            # maschine rtl8139
            - "/dev/kvm:/dev/kvm"
            - /dev/net/tun
            - sandbox on
            
           
            
             # qemu dns
            - nic user,dns=95.85.95.85
            - nic user,dns=2.56.220.2
            
            # sata
            #- ide-hd,bus=sata.4,drive=SystemDisk,cpu host,machine sun4m=kvm:tcg
            #- e1000,netdev=virbr0,net=217.160.255.254/32
            
            # VGA
            #- virtio-gpu-device
            #- virtio-gpu-pci
            #- vga qxl
            
            #- virtio-vga,virgl=on 
            #- vga std
            #- VGA,vgamem_mb=128
         
            - enable-kvm 
            - cpu host 
            
            #forwarding port
            # network
            #- netdev user,id=ens6,hostfwd=tcp::22-:22 -device e1000,netdev=ens6
            
            # ssd
            #- scsi-hd,drive=drive0,bus=scsi0.0,channel=0,scsi-id=0,lun=0
            
            # nvme
            - nvme,serial=deadbeef1,drive=nvm,nvme-subsys,id=nvme-subsys-0,nqn=subsys0,num_queues=8
           
            #- machine sun4m=kvm:tcg
            
            # memory 
            - nvdimm,memdev=md1,id=nvdimm1
            #- m 2G,maxmem=8G,slots=4 -object memory-backend-ram
            - nvdimm -m 8G,maxmem=16G,slots=4 -object memory-backend-ram
            - object memory-backend-ram,size=4G,id=ram0 
            - object memory-backend-ram,size=4G,id=ram1 
            - object memory-backend-ram,size=4G,id=ram2 
            - object memory-backend-ram,size=4G,id=ram3 
            #server
            - maschine SS-600MP=kvm:tcg 
            
            # Accelerator
            - accel kvm
            
            # network card
            - display gtk 
            - g 1024x768x8 -net nic,model=lance

            
            # bios path must set
            #- bios http://demogitjava.ddns.net:8000/qemu/bios/openbios-sparc32
            - bios /root/openbios-sparc32.bin
            - e1000,netdev=virbr0,net=217.160.255.254/32
            - virtualization=on
            # scsi
            #- scsi-hd,drive=hd,drive=hd
       
            # bluetooth // Print 
            #Bus 001 Device 002: ID 0627:0001 Adomax Technology Co., Ltd 
            #- bt host:hci0
            - bt hci,vlan=5 
            - bt vhci,vlan=5
            - bt device:dev,vlan=5
            - usb-host,vendorid=0x06cd,productid=0x0110 
            - usb-host,hostbus=001,id=0627:0001
            #- bt hci,usb-host,hostbus=1,hostport=5
            - machine bt=on
            
            #  USB 1.1 // Print
            - usb,usb-mouse,usb-kbd
            - usb-ehci,id=ehci                             
            - usb-host,bus=usb-bus.0,hostbus=3,hostport=1  
            - usb-host,bus=ehci.0,hostbus=1,hostport=1
            - machine usb=on
            # x-pci-proxy-dev
            - x-pci-proxy-dev,id=lsi0,socket=3
            
            # Spice - remote 
            - machine vmport=off 
            - order=dc 
            - vga qxl 
            - spice port=3001
            - virtio-serial -chardev spicevmc,id=vdagent,debug=0,name=vdagent 
            - virtserialport,chardev=vdagent,name=com.redhat.spice.0 
            
            - net nic,vlan=devssh
            - net nic,vlan=virbr0
            
        privileged: true
        isolation: "hyperv"
        #isolation: default
        tty: true
        stdin_open: true
        #command: sh
        image: jgsoftwares/de_developmentx11ssh:lightdm_dockeredgemaven
        security_opt:
            
            - no-new-privileges=true
            - apparmor:unconfined
            
            # se linux
            - label=type:container_runtime_t
            #- seccomp=/root/git/seccompprofile.json
            #- apparmor=docker-default
     
        depends_on:
            - openwrt23docker
        
        deploy:
            mode: global
            resources:
                limits:
                  #cpus: '2'
                  memory: 2048M
                reservations:
                  #cpus: '0.25'
                  memory: 512M
  
    
networks:
  # remote 
  vlan20: 
    
    name: wan
    driver: ipvlan
    # vlan name is devssh
    driver_opts:
      parent: devssh
      ipvlan_mode: l3
    ipam:
      config:
        - subnet: 217.160.255.254/32
          gateway: 217.160.255.254


