#version: '3'

services:
    de_devssh:
      
        ports:
            - 0.0.0.0:22:22
        runtime: io.containerd.runc.v2
        #blkio_config:
        #    weight: 100
        environment:
            - TZ=CET-1
            - DRINODE=/dev/dri/renderD128 
            - DISABLE_IPV6=true 
            - NTP_SERVER=2.rhel.pool.ntp.org
            - NETWORK_IF=ens6
            - NETWORK_BRIDGE=vtap0
            - NETWORK=macvtap
            - WORKER_TYPE=qemu
            - QEMU_PORTS='22'
            - QEMU_CPU=6
            #- QEMU_RAM=24576
            #- QEMU_CDROM=/dev/dvd/OracleLinux-R8-U8-x86_64-dvd.iso
            - QEMU_ARCH=${QEMU_ARCH:-SPARC64}
            - QEMU_DISPLAY=qxl
            - QEMU_VGA=virtio
            #- QEMU_VGA=cirrus-vga
            #- QEMU_VGA=ati-vga
        extra_hosts:
            - demogitjava.ddns.net:217.160.255.254
        platform: linux/amd64
        deploy:
            mode: global
            #resources:
            #    reservations:
            #        memory: 0m
            #    limits:
            ###        memory: 24577m
        #memswap_limit: 25G
        volumes:
            - /srv/www/htdocs:/srv/www/htdocs
            - /root/git:/root/git
            - /var/run/docker.sock:/var/run/docker.sock
            #- /root/iso/oraclelinux:/dev/dvd
        dns:
            - 95.85.95.85            
            - 2.56.220.2
        container_name: devssh
        network_mode: host
        hostname: demogitjava.ddns.net
        shm_size: "2gb" 
        #cpu_quota: "900"
        #cpu_period: "2000"
        #cpu_shares: 512
        cap_add:
            - NET_ADMIN
            - SYS_ADMIN
            - SYS_TIME
        devices:
            - /dev/kvm
            - /dev/net/tun
            - ide-hd,bus=sata.4,drive=SystemDisk 
            - virtio-scsi-pci,id=scsi 
            - scsi-hd,drive=hd,drive=hd
        privileged: true
        isolation: default
        tty: true
        stdin_open: true
        #command: sh
        image: jgsoftwares/de_developmentx11ssh:lightdm_dockeredge
      

networks:
  wan:
    name: wan
    driver: ipvlan
    #driver: macvlan
    driver_opts:
      parent: ens6
    ipam:
      config:
        - subnet: 217.160.255.254/32
          gateway: 217.160.255.254


