#version: '3'


services:
    de_devssh:
      
        ports:
            - 0.0.0.0:22:22
        runtime: io.containerd.runc.v2
        blkio_config:
            weight: 100
        environment:
            - TZ=Europe/Berlin
            - NTP_SERVER=2.rhel.pool.ntp.org
            - NETWORK_IF=ens6
            - NETWORK_BRIDGE=vtap0
            - NETWORK=macvtap
            - WORKER_TYPE=qemu
            - QEMU_PORTS='22'
            - QEMU_CPU=4
            - QEMU_RAM=20480
          #  - QEMU_CDROM=/dev/dvd/OracleLinux-R8-U8-x86_64-dvd.iso
            - QEMU_ARCH=${QEMU_ARCH:-SPARC}
            - QEMU_DISPLAY=qxl-vga
            - QEMU_VGA=virtio-vga
        extra_hosts:
            - demogitjava.ddns.net:217.160.255.254
        platform: linux/amd64
        deploy:
            resources:
                reservations:
                    memory: 0m
                limits:
                    memory: 24576m
        memswap_limit: 25G
        volumes:
            - /srv/www/htdocs:/srv/www/htdocs
            - /root/git:/root/git
            - /var/run/docker.sock:/var/run/docker.sock
           # - /root/iso/oraclelinux:/dev/dvd
        dns:
            - 95.85.95.85
            - 2.56.220.2
        container_name: devssh
        network_mode: host
        hostname: demogitjava.ddns.net
        #cpu_quota: "900"
        #cpu_period: "2000"
        #cpu_shares: 512
        cap_add:
            - NET_ADMIN
            - SYS_ADMIN
        devices:
            - /dev/kvm
        privileged: true
        isolation: default
        tty: true
        stdin_open: true
        #command: sh
        image: jgsoftwares/de_developmentx11ssh:lightdm_dockeredge
        
 
    


networks:
  wan:
    name: wan
    driver: ipvlan
    #driver: macvlan
    driver_opts:
      parent: ens6
    ipam:
      config:
        - subnet: 217.160.255.254/32
          gateway: 217.160.255.254
