version: '3'
services:
    openwrt-x86-backfire:
        stdin_open: true
        tty: true
        ports:
            - 0.0.0.0:123:123
            - 0.0.0.0:53:53
        container_name: openwrtbackgcore
        runtime: io.containerd.runc.v2
        isolation: default
        environment:
            - TZ=Europe/Berlin
            - NETWORK_IF=eth0
        blkio_config:
            weight: 100
        cpu_shares: 1024
        cpu_quota: "1000"
        cpu_period: "1000"
        network_mode: host
        extra_hosts:
            - demogitjava.ddns.net:217.160.255.254
        platform: linux/amd64
        restart: unless-stopped
        privileged: true
        image: jgsoftwares/openwrt-x86-backfire:gcore
        command: /bin/ash