version: '3'

services:
    oraclelinux_sshworkbench:
        stdin_open: true
        tty: true
        ports:
            - 0.0.0.0:22:22
        runtime: io.containerd.runc.v2
        environment:
            - TZ=Europe/Berlin
            - NTP_SERVER=2.rhel.pool.ntp.org
        extra_hosts:
            - demogitworkbench:217.160.255.254
        platform: linux/amd64,linux/amd64
        deploy:
            resources:
                reservations:
                    memory: 2048m
                limits:
                    memory: 6144m
        volumes:
            - /root/git:/root/git
            - /var/run/docker.sock:/var/run/docker.sock
            - /srv/www/htdocs:/srv/www/htdocs
        container_name: sshworkbench
        network_mode: host
        dns:
            - 8.20.247.20
            - 8.26.56.26
        hostname: demogitworkbench.ddns.net
        cpu_quota: "100000"
        cpu_period: "100000"
        cpu_shares: 1024
        image: jgsoftwares/oraclelinux_sshworkbench:workstation