#version: '3'


services:
    de_rockylinuxx11ssh:
      
        ports:
            - 0.0.0.0:22:22
        runtime: io.containerd.runc.v2
        blkio_config:
            weight: 100
        environment:
            - TZ=Europe/Berlin
            - NTP_SERVER=2.rhel.pool.ntp.org
            - NETWORK_IF=eth0
            - NETWORK_BRIDGE=vtap0
            - NETWORK=macvtap
            - QEMU_PORTS='22'
            - QEMU_CPU=4
            - QEMU_RAM=6144
        extra_hosts:
            - demogitjava.ddns.net:217.160.255.254
        platform: linux/amd64
        deploy:
            resources:
                reservations:
                    memory: 0m
                limits:
                    memory: 24576m
        memswap_limit: 25G
        volumes:
            - /root/git:/root/git
            - /var/run/docker.sock:/var/run/docker.sock
            - /srv/www/htdocs:/srv/www/htdocs
        dns:
            - 95.85.95.85
            - 2.56.220.2
        container_name: devsshrockylinux
        network_mode: host
        hostname: demogitjava.ddns.net
        #cpu_quota: "2000"
        #cpu_period: "2000"
        #cpu_shares: 1024
        cap_add:
            - NET_ADMIN
        devices:
            - /dev/kvm
        privileged: true
        isolation: default
        tty: true
        stdin_open: true
        command: /usr/sbin/sshd -D
        image: jgsoftwares/de_devsshrocklinux:9.3 
        
 
    


networks:
  wan:
    name: wan
    driver: ipvlan
    #driver: macvlan
    driver_opts:
      parent: eth0
    ipam:
      config:
        - subnet: 217.160.255.254/32
          gateway: 217.160.255.254
